<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description"content="This webpage uses ID">
    <meta name="keywords"content="Hello, World">
    <meta name="author"content= "Jeanine Baltazar">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>2Jeanines ID Webpage</title>
    <style>
      #header {
        text-align:center;
        font-weight:bold;
        color:rgb(0, 77, 77);
        background-color:white;
        border:1px solid black;
        padding:10px;
      }
    </style>
    <style>
      #paragraph {
        font-style:italic;
        color:rgb(0, 77, 77);
        font-weight:bold;
      }
    </style>
    <style>
      #list {
        list-style-type:circle;
        color: rgb(0, 77, 77);
        background-color:white;
        width:50px;
        padding-top:3px;
        padding-bottom:3px;
        border:1px solid black;
      }
    </style>
    <style>
      #table th, td {
        border-bottom:1px solid black;
        border-collapse:collapse;
        text-align:center;
        padding:5px;
      }
      tr:nth-child(even) {background-color:rgb(230, 255, 250);}
    </style>
  </head>
  <body style="background-color:rgb(179, 255, 230)">
    <h1 id="header">Webpage 2 with ID</h1>
    <p id="paragraph">This webpage will include a list, a table, and coloured text using id!</p>
    <ul id="list">
      <li>This</li>
      <li>is</li>
      <li>my</li>
      <li>list!</li>
    </ul>
    <table id="table">
      <caption>My Table</caption>
      <tr>
        <th>Ingredients</th>
        <th>Food</th>
      </tr>
      <tr>
        <td>Eggs</td>
        <td>Cake</td>
      </tr>
      <tr>
        <td>Flour</td>
        <td>Waffles</td>
      </tr>
      <tr>
        <td>Salt</td>
        <td>Cookies</td>
      </tr>
      <tr>
        <td>Sugar</td>
        <td>Brownies</td>
      </tr>
      <tr>
        <td>Milk</td>
        <td>Cupcakes</td>
      </tr>
    </table>
  </body>
</html>